index-kjphNNJM.js:3247  GET https://www.thehowlidayinn.ie/api/dogs/3a3a7c28-5a19-46e6-b68e-9ca25b8044ba/trial-status 404 (Not Found)
(anonymous) @ index-kjphNNJM.js:3247
await in (anonymous)
a @ index-kjphNNJM.js:48
y @ index-kjphNNJM.js:48
start @ index-kjphNNJM.js:48
fetch @ index-kjphNNJM.js:48
ih @ index-kjphNNJM.js:48
setOptions @ index-kjphNNJM.js:48
(anonymous) @ index-kjphNNJM.js:48
dv @ index-kjphNNJM.js:40
ru @ index-kjphNNJM.js:40
Rq @ index-kjphNNJM.js:40
ol @ index-kjphNNJM.js:40
NC @ index-kjphNNJM.js:40
Ka @ index-kjphNNJM.js:38
(anonymous) @ index-kjphNNJM.js:40
index-kjphNNJM.js:3247 API ERROR: 404 https://www.thehowlidayinn.ie/api/dogs/3a3a7c28-5a19-46e6-b68e-9ca25b8044ba/trial-status {"message":"Dog not found"}
jee @ index-kjphNNJM.js:3247
await in jee
(anonymous) @ index-kjphNNJM.js:3247
await in (anonymous)
a @ index-kjphNNJM.js:48
y @ index-kjphNNJM.js:48
start @ index-kjphNNJM.js:48
fetch @ index-kjphNNJM.js:48
ih @ index-kjphNNJM.js:48
setOptions @ index-kjphNNJM.js:48
(anonymous) @ index-kjphNNJM.js:48
dv @ index-kjphNNJM.js:40
ru @ index-kjphNNJM.js:40
Rq @ index-kjphNNJM.js:40
ol @ index-kjphNNJM.js:40
NC @ index-kjphNNJM.js:40
Ka @ index-kjphNNJM.js:38
(anonymous) @ index-kjphNNJM.js:40
index-kjphNNJM.js:3247  GET https://www.thehowlidayinn.ie/api/availability?service=Daycare&date=2026-02-21 500 (Internal Server Error)
gt @ index-kjphNNJM.js:3247
await in gt
reserve @ index-kjphNNJM.js:3626
X @ index-kjphNNJM.js:3626
await in X
U @ index-kjphNNJM.js:3626
(anonymous) @ index-kjphNNJM.js:3622
await in (anonymous)
Z7 @ index-kjphNNJM.js:37
eW @ index-kjphNNJM.js:37
tW @ index-kjphNNJM.js:37
YN @ index-kjphNNJM.js:37
wM @ index-kjphNNJM.js:37
(anonymous) @ index-kjphNNJM.js:37
O1 @ index-kjphNNJM.js:40
WO @ index-kjphNNJM.js:37
r0 @ index-kjphNNJM.js:37
c1 @ index-kjphNNJM.js:37
yW @ index-kjphNNJM.js:37
index-kjphNNJM.js:3247 API ERROR: 500 /api/availability?service=Daycare&date=2026-02-21 {"success":false,"error":"Failed to fetch availability"}
gt @ index-kjphNNJM.js:3247
await in gt
reserve @ index-kjphNNJM.js:3626
X @ index-kjphNNJM.js:3626
await in X
U @ index-kjphNNJM.js:3626
(anonymous) @ index-kjphNNJM.js:3622
await in (anonymous)
Z7 @ index-kjphNNJM.js:37
eW @ index-kjphNNJM.js:37
tW @ index-kjphNNJM.js:37
YN @ index-kjphNNJM.js:37
wM @ index-kjphNNJM.js:37
(anonymous) @ index-kjphNNJM.js:37
O1 @ index-kjphNNJM.js:40
WO @ index-kjphNNJM.js:37
r0 @ index-kjphNNJM.js:37
c1 @ index-kjphNNJM.js:37
yW @ index-kjphNNJM.js:37
